{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-hadoop-|^bc-template-hadoop$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "hadoop": {
          "type": "map",
          "required": true,
          "mapping": {
            "debug":  { "type": "bool", "required": true},
            "cloudera_enterprise_scm":  { "type": "str", "required": true},
            "admin_ip_eval": { "type": "str", "required": true },
            "admin_interface_eval": { "type": "str", "required": true },
            "core": {
              "type": "map",
              "required": true,
              "mapping": {
                "fs_checkpoint_dir": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                },
                "fs_checkpoint_edits_dir": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                },
                "fs_checkpoint_period": { "type": "str", "required": true},
                "fs_checkpoint_size": { "type": "str", "required": true},
                "fs_default_name": { "type": "str", "required": true},
                "fs_file_impl": { "type": "str", "required": true},
                "fs_ftp_impl": { "type": "str", "required": true},
                "fs_har_impl": { "type": "str", "required": true},
                "fs_har_impl_disable_cache": { "type": "str", "required": true},
                "fs_hdfs_impl": { "type": "str", "required": true},
                "fs_hftp_impl": { "type": "str", "required": true},
                "fs_hsftp_impl": { "type": "str", "required": true},
                "fs_kfs_impl": { "type": "str", "required": true},
                "fs_ramfs_impl": { "type": "str", "required": true},
                "fs_s3_block_size": { "type": "str", "required": true},
                "fs_s3_buffer_dir": { "type": "str", "required": true},
                "fs_s3_impl": { "type": "str", "required": true},
                "fs_s3_maxRetries": { "type": "str", "required": true},
                "fs_s3_sleepTimeSeconds": { "type": "str", "required": true},
                "fs_s3n_impl": { "type": "str", "required": true},
                "fs_trash_interval": { "type": "str", "required": false},
                "hadoop_http_filter_initializers": { "type": "str", "required": false},
                "hadoop_logfile_count": { "type": "str", "required": true},
                "hadoop_logfile_size": { "type": "str", "required": true},
                "hadoop_native_lib": { "type": "str", "required": true},
                "hadoop_rpc_socket_factory_class_ClientProtocol": { "type": "str", "required": false},
                "hadoop_rpc_socket_factory_class_default": { "type": "str", "required": true},
                "hadoop_security_authentication": { "type": "str", "required": true},
                "hadoop_security_authorization": { "type": "str", "required": true},
                "hadoop_security_group_mapping": { "type": "str", "required": true},
                "hadoop_security_uid_cache_secs": { "type": "str", "required": true},
                "hadoop_socks_server": { "type": "str", "required": false},
                "hadoop_tmp_dir": { "type": "str", "required": true},
                "hadoop_util_hash_type": { "type": "str", "required": true},
                "io_bytes_per_checksum": { "type": "str", "required": true},
                "io_compression_codecs": { "type": "str", "required": true},
                "io_file_buffer_size": { "type": "str", "required": true},
                "io_mapfile_bloom_error_rate": { "type": "str", "required": true},
                "io_mapfile_bloom_size": { "type": "str", "required": true},
                "io_seqfile_compress_blocksize": { "type": "str", "required": true},
                "io_seqfile_lazydecompress": { "type": "str", "required": true},
                "io_seqfile_sorter_recordlimit": { "type": "str", "required": true},
                "io_serializations": { "type": "str", "required": true},
                "io_skip_checksum_errors": { "type": "str", "required": true},
                "ipc_client_connect_max_retries": { "type": "str", "required": true},
                "ipc_client_connection_maxidletime": { "type": "str", "required": true},
                "ipc_client_idlethreshold": { "type": "str", "required": true},
                "ipc_client_kill_max": { "type": "str", "required": true},
                "ipc_client_tcpnodelay": { "type": "str", "required": true},
                "ipc_server_listen_queue_size": { "type": "str", "required": true},
                "ipc_server_tcpnodelay": { "type": "str", "required": true},
                "local_cache_size": { "type": "str", "required": true},
                "topology_node_switch_mapping_impl": { "type": "str", "required": true},
                "topology_script_file_name": { "type": "str", "required": false},
                "topology_script_number_args": { "type": "str", "required": true},
                "webinterface_private_actions": { "type": "str", "required": true}
              }
            },
            "env": {
              "type": "map",
              "required": true,
              "mapping": {
                "hadoop_datanode_opts": { "type": "str", "required": false},
                "hadoop_heapsize": { "type": "str", "required": true},
                "hadoop_jobtracker_opts": { "type": "str", "required": false},
                "hadoop_balancer_opts": { "type": "str", "required": false},
                "hadoop_log_dir": { "type": "str", "required": true},
                "hadoop_namenode_opts": { "type": "str", "required": false},
                "hadoop_secondarynamenode_opts": { "type": "str", "required": false},
                "hadoop_tasktracker_opts": { "type": "str", "required": false}
              }
            },
            "hdfs": {
              "type": "map",
              "required": true,
              "mapping": {
                "dfs_access_time_precision": { "type": "str", "required": true},
                "dfs_balance_bandwidthPerSec": { "type": "str", "required": true},
                "dfs_block_access_key_update_interval": { "type": "str", "required": true},
                "dfs_block_access_token_enable": { "type": "str", "required": true},
                "dfs_block_access_token_lifetime": { "type": "str", "required": true},
                "dfs_block_size": { "type": "str", "required": true},
                "dfs_blockreport_initialDelay": { "type": "str", "required": false},
                "dfs_blockreport_intervalMsec": { "type": "str", "required": true},
                "dfs_client_block_write_retries": { "type": "str", "required": true},
                "dfs_data_dir": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                },
                "dfs_datanode_address": { "type": "str", "required": true},
                "dfs_datanode_data_dir_perm": { "type": "str", "required": true},
                "dfs_datanode_dns_interface": { "type": "str", "required": true},
                "dfs_datanode_dns_nameserver": { "type": "str", "required": true},
                "dfs_datanode_du_reserved": { "type": "str", "required": false},
                "dfs_datanode_failed_volumes_tolerated": { "type": "str", "required": false},
                "dfs_datanode_handler_count": { "type": "str", "required": true},
                "dfs_datanode_http_address": { "type": "str", "required": true},
                "dfs_datanode_https_address": { "type": "str", "required": true},
                "dfs_datanode_ipc_address": { "type": "str", "required": true},
                "dfs_default_chunk_view_size": { "type": "str", "required": true},
                "dfs_df_interval": { "type": "str", "required": true},
                "dfs_heartbeat_interval": { "type": "str", "required": true},
                "dfs_hosts": { "type": "str", "required": false},
                "dfs_hosts_exclude": { "type": "str", "required": false},
                "dfs_http_address": { "type": "str", "required": true},
                "dfs_https_address": { "type": "str", "required": true},
                "dfs_https_client_keystore_resource": { "type": "str", "required": true},
                "dfs_https_enable": { "type": "str", "required": true},
                "dfs_https_need_client_auth": { "type": "str", "required": true},
                "dfs_https_server_keystore_resource": { "type": "str", "required": true},
                "dfs_max_objects": { "type": "str", "required": false},
                "dfs_name_dir": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                },
                "dfs_name_edits_dir": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                },
                "dfs_namenode_decommission_interval": { "type": "str", "required": true},
                "dfs_namenode_decommission_nodes_per_interval": { "type": "str", "required": true},
                "dfs_namenode_delegation_key_update_interval": { "type": "str", "required": true},
                "dfs_namenode_delegation_token_max_lifetime": { "type": "str", "required": true},
                "dfs_namenode_delegation_token_renew_interval": { "type": "str", "required": true},
                "dfs_namenode_handler_count": { "type": "str", "required": true},
                "dfs_namenode_logging_level": { "type": "str", "required": true},
                "dfs_permissions": { "type": "str", "required": true},
                "dfs_permissions_supergroup": { "type": "str", "required": true},
                "dfs_replication": { "type": "str", "required": true},
                "dfs_replication_considerLoad": { "type": "str", "required": true},
                "dfs_replication_interval": { "type": "str", "required": true},
                "dfs_replication_max": { "type": "str", "required": true},
                "dfs_replication_min": { "type": "str", "required": true},
                "dfs_safemode_extension": { "type": "str", "required": true},
                "dfs_safemode_threshold_pct": { "type": "str", "required": true},
                "dfs_secondary_http_address": { "type": "str", "required": true},
                "dfs_support_append": { "type": "str", "required": true},
                "dfs_web_ugi": { "type": "str", "required": true}
              }
            },
            "mapred": {
              "type": "map",
              "required": true,
              "mapping": {
                "hadoop_job_history_location": { "type": "str", "required": false},
                "hadoop_job_history_user_location": { "type": "str", "required": false},
                "hadoop_rpc_socket_factory_class_JobSubmissionProtocol": { "type": "str", "required": false},
                "io_map_index_skip": { "type": "str", "required": false},
                "io_sort_factor": { "type": "str", "required": true},
                "io_sort_mb": { "type": "str", "required": true},
                "io_sort_record_percent": { "type": "str", "required": true},
                "io_sort_spill_percent": { "type": "str", "required": true},
                "job_end_retry_attempts": { "type": "str", "required": false},
                "job_end_retry_interval": { "type": "str", "required": true},
                "jobclient_output_filter": { "type": "str", "required": true},
                "keep_failed_task_files": { "type": "str", "required": true},
                "map_sort_class": { "type": "str", "required": true},
                "mapred_acls_enabled": { "type": "str", "required": true},
                "mapred_child_env": { "type": "str", "required": false},
                "mapred_child_java_opts": { "type": "str", "required": true},
                "mapred_child_tmp": { "type": "str", "required": true},
                "mapred_child_ulimit": { "type": "str", "required": false},
                "mapred_cluster_map_memory_mb": { "type": "str", "required": true},
                "mapred_cluster_max_map_memory_mb": { "type": "str", "required": true},
                "mapred_cluster_max_reduce_memory_mb": { "type": "str", "required": true},
                "mapred_cluster_reduce_memory_mb": { "type": "str", "required": true},
                "mapred_compress_map_output": { "type": "str", "required": true},
                "mapred_healthChecker_interval": { "type": "str", "required": true},
                "mapred_healthChecker_script_args": { "type": "str", "required": false},
                "mapred_healthChecker_script_path": { "type": "str", "required": false},
                "mapred_healthChecker_script_timeout": { "type": "str", "required": true},
                "mapred_heartbeats_in_second": { "type": "str", "required": true},
                "mapred_hosts": { "type": "str", "required": false},
                "mapred_hosts_exclude": { "type": "str", "required": false},
                "mapred_inmem_merge_threshold": { "type": "str", "required": true},
                "mapred_job_map_memory_mb": { "type": "str", "required": true},
                "mapred_job_queue_name": { "type": "str", "required": true},
                "mapred_job_reduce_input_buffer_percent": { "type": "str", "required": true},
                "mapred_job_reduce_memory_mb": { "type": "str", "required": true},
                "mapred_job_reuse_jvm_num_tasks": { "type": "str", "required": true},
                "mapred_job_shuffle_input_buffer_percent": { "type": "str", "required": true},
                "mapred_job_shuffle_merge_percent": { "type": "str", "required": true},
                "mapred_job_tracker": { "type": "str", "required": true},
                "mapred_job_tracker_handler_count": { "type": "str", "required": true},
                "mapred_job_tracker_history_completed_location": { "type": "str", "required": false},
                "mapred_job_tracker_http_address": { "type": "str", "required": true},
                "mapred_job_tracker_jobhistory_lru_cache_size": { "type": "str", "required": true},
                "mapred_job_tracker_persist_jobstatus_active": { "type": "str", "required": true},
                "mapred_job_tracker_persist_jobstatus_dir": { "type": "str", "required": true},
                "mapred_job_tracker_persist_jobstatus_hours": { "type": "str", "required": false},
                "mapred_job_tracker_retiredjobs_cache_size": { "type": "str", "required": true},
                "mapred_jobtracker_blacklist_fault_bucket_width": { "type": "str", "required": true},
                "mapred_jobtracker_blacklist_fault_timeout_window": { "type": "str", "required": true},
                "mapred_jobtracker_completeuserjobs_maximum": { "type": "str", "required": true},
                "mapred_jobtracker_job_history_block_size": { "type": "str", "required": true},
                "mapred_jobtracker_maxtasks_per_job": { "type": "str", "required": true},
                "mapred_jobtracker_restart_recover": { "type": "str", "required": true},
                "mapred_jobtracker_taskScheduler": { "type": "str", "required": true},
                "mapred_jobtracker_taskScheduler_maxRunningTasksPerJob": { "type": "str", "required": false},
                "mapred_line_input_format_linespermap": { "type": "str", "required": true},
                "mapred_local_dir": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                },
                "mapred_local_dir_minspacekill": { "type": "str", "required": false},
                "mapred_local_dir_minspacestart": { "type": "str", "required": false},
                "mapred_map_max_attempts": { "type": "str", "required": true},
                "mapred_map_output_compression_codec": { "type": "str", "required": true},
                "mapred_map_tasks": { "type": "str", "required": true},
                "mapred_map_tasks_speculative_execution": { "type": "str", "required": true},
                "mapred_max_tracker_blacklists": { "type": "str", "required": true},
                "mapred_max_tracker_failures": { "type": "str", "required": true},
                "mapred_merge_recordsBeforeProgress": { "type": "str", "required": true},
                "mapred_min_split_size": { "type": "str", "required": false},
                "mapred_output_compress": { "type": "str", "required": true},
                "mapred_output_compression_codec": { "type": "str", "required": true},
                "mapred_output_compression_type": { "type": "str", "required": true},
                "mapred_queue_default_state": { "type": "str", "required": true},
                "mapred_queue_names": { "type": "str", "required": true},
                "mapred_reduce_copy_backoff": { "type": "str", "required": true},
                "mapred_reduce_max_attempts": { "type": "str", "required": true},
                "mapred_reduce_parallel_copies": { "type": "str", "required": true},
                "mapred_reduce_slowstart_completed_maps": { "type": "str", "required": true},
                "mapred_reduce_tasks": { "type": "str", "required": true},
                "mapred_reduce_tasks_speculative_execution": { "type": "str", "required": true},
                "mapred_skip_attempts_to_start_skipping": { "type": "str", "required": true},
                "mapred_skip_map_auto_incr_proc_count": { "type": "str", "required": true},
                "mapred_skip_map_max_skip_records": { "type": "str", "required": false},
                "mapred_skip_out_dir": { "type": "str", "required": false},
                "mapred_skip_reduce_auto_incr_proc_count": { "type": "str", "required": true},
                "mapred_skip_reduce_max_skip_groups": { "type": "str", "required": false},
                "mapred_submit_replication": { "type": "str", "required": true},
                "mapred_system_dir": { "type": "str", "required": true},
                "mapred_task_cache_levels": { "type": "str", "required": true},
                "mapred_task_profile": { "type": "str", "required": true},
                "mapred_task_profile_maps": { "type": "str", "required": true},
                "mapred_task_profile_reduces": { "type": "str", "required": true},
                "mapred_task_timeout": { "type": "str", "required": true},
                "mapred_task_tracker_http_address": { "type": "str", "required": true},
                "mapred_task_tracker_report_address": { "type": "str", "required": true},
                "mapred_task_tracker_task_controller": { "type": "str", "required": true},
                "mapred_tasktracker_dns_interface": { "type": "str", "required": true},
                "mapred_tasktracker_dns_nameserver": { "type": "str", "required": true},
                "mapred_tasktracker_expiry_interval": { "type": "str", "required": true},
                "mapred_tasktracker_indexcache_mb": { "type": "str", "required": true},
                "mapred_tasktracker_map_tasks_maximum": { "type": "str", "required": true},
                "mapred_tasktracker_memory_calculator_plugin": { "type": "str", "required": false},
                "mapred_tasktracker_reduce_tasks_maximum": { "type": "str", "required": true},
                "mapred_tasktracker_taskmemorymanager_monitoring_interval": { "type": "str", "required": true},
                "mapred_tasktracker_tasks_sleeptime_before_sigkill": { "type": "str", "required": true},
                "mapred_temp_dir": { "type": "str", "required": true},
                "mapred_user_jobconf_limit": { "type": "str", "required": true},
                "mapred_userlog_limit_kb": { "type": "str", "required": false},
                "mapred_userlog_retain_hours": { "type": "str", "required": true},
                "mapreduce_job_acl_modify_job": { "type": "str", "required": false},
                "mapreduce_job_acl_view_job": { "type": "str", "required": false},
                "mapreduce_job_complete_cancel_delegation_tokens": { "type": "str", "required": true},
                "mapreduce_job_counters_limit": { "type": "str", "required": true},
                "mapreduce_job_split_metainfo_maxsize": { "type": "str", "required": true},
                "mapreduce_jobtracker_staging_root_dir": { "type": "str", "required": true},
                "mapreduce_reduce_input_limit": { "type": "str", "required": true},
                "mapreduce_reduce_shuffle_connect_timeout": { "type": "str", "required": true},
                "mapreduce_reduce_shuffle_read_timeout": { "type": "str", "required": true},
                "mapreduce_tasktracker_group": { "type": "str", "required": false},
                "mapreduce_tasktracker_outofband_heartbeat": { "type": "str", "required": true},
                "tasktracker_http_threads": { "type": "str", "required": true}
              }
            },
            "scheduler": {
              "type": "map",
              "required": true,
              "mapping": {
                "default_min_share_preemption_timeout": { "type": "str", "required": true},
                "default_pool_scheduling_mode": { "type": "str", "required": true},
                "fair_share_preemption_timeout": { "type": "str", "required": true},
                "pool_max_jobs_default": { "type": "str", "required": true},
                "user_max_jobs_default": { "type": "str", "required": true}
              }
            }
          } 
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "hadoop": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
